[gd_scene format=3 uid="uid://bqbnf45y0jvfe"]

[ext_resource type="Script" path="res://battle_reward.gd" id="1_script"]

[node name="BattleReward" type="Control" unique_id=40809374]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="." unique_id=364782356]
layout_mode = 0
offset_right = 1939.0
offset_bottom = 1101.0
color = Color(0.61960787, 0, 1, 1)
