[gd_scene format=3 uid="uid://bphp85d78xaw6"]

[ext_resource type="Script" uid="uid://dpmrvvlycmuch" path="res://scene_transition.gd" id="1_transition"]

[node name="SceneTransition" type="CanvasLayer" unique_id=1279805783]
process_mode = 3
layer = 1000
script = ExtResource("1_transition")

[node name="InputBlocker" type="ColorRect" parent="." unique_id=1027603732]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Wipe" type="ColorRect" parent="." unique_id=2028475183]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
