[gd_scene format=3 uid="uid://bnjy1riq7q62y"]

[ext_resource type="FontFile" uid="uid://baywwgegtnssu" path="res://Assets/AkazukiPOP.otf" id="2_ig5kc"]
[ext_resource type="Texture2D" uid="uid://bsgbnd484t7re" path="res://Assets/titleImage.png" id="2_xfn3p"]
[ext_resource type="Script" uid="uid://bwx20nv5xrdpw" path="res://title_screen.gd" id="3_script"]
[ext_resource type="Texture2D" uid="uid://xnbpaamga0wr" path="res://Assets/01122_1_1.png" id="4_credit_icon"]
[ext_resource type="Texture2D" uid="uid://c1ilhmqmcxwup" path="res://Assets/start_button_jp.png" id="5_start_button"]
[ext_resource type="Texture2D" uid="uid://da1e8tns1i5ad" path="res://Assets/credit_button_jp.png" id="6_credit_button"]
[ext_resource type="Texture2D" uid="uid://b564tjjoeus27" path="res://Assets/logo.png" id="7_jqemp"]
[ext_resource type="Texture2D" uid="uid://dt47sxemktdes" path="res://Assets/purpleslice.png" id="8_purple_slice"]
[ext_resource type="Texture2D" uid="uid://b8r3wppkc7grl" path="res://Assets/IMG_3886.png" id="10_xfn3p"]
[ext_resource type="PackedScene" path="res://audio_settings_ui.tscn" id="11_audio_settings_ui"]

[sub_resource type="Theme" id="Theme_credits"]
default_font = ExtResource("2_ig5kc")
default_font_size = 28
Label/colors/font_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_story_mode"]
bg_color = Color(0.619608, 0, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.05, 0.02, 0.08, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_story_mode_hover"]
bg_color = Color(0.72, 0.2, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.05, 0.02, 0.08, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="TitleScene" type="Control" unique_id=832864324]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_script")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1030544412]
layout_mode = 0
offset_left = -237.0
offset_top = -187.0
offset_right = 2134.0
offset_bottom = 1257.0
color = Color(0.012617188, 0.012617188, 0.012617188, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=219307328]

[node name="TitleBackground" type="TextureRect" parent="CanvasLayer" unique_id=2013767604]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_xfn3p")
expand_mode = 1
stretch_mode = 6

[node name="StartButton" type="TextureButton" parent="CanvasLayer" unique_id=1816301203]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -461.0
offset_top = -319.0
offset_right = -78.0
offset_bottom = -182.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("5_start_button")
texture_pressed = ExtResource("5_start_button")
texture_hover = ExtResource("5_start_button")
ignore_texture_size = true
stretch_mode = 0

[node name="CreditsButton" type="TextureButton" parent="CanvasLayer" unique_id=1321457454]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -427.0
offset_top = -165.0
offset_right = -78.0
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("6_credit_button")
texture_pressed = ExtResource("6_credit_button")
texture_hover = ExtResource("6_credit_button")
ignore_texture_size = true
stretch_mode = 0

[node name="StoryModeButton" type="Button" parent="CanvasLayer" unique_id=1395221137]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -360.0
offset_top = 20.0
offset_right = -110.0
offset_bottom = 80.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_ig5kc")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_story_mode")
theme_override_styles/hover = SubResource("StyleBoxFlat_story_mode_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_story_mode")
text = "ストーリー：ON"

[node name="AudioSettingsUI" parent="CanvasLayer" unique_id=870457157 instance=ExtResource("11_audio_settings_ui")]

[node name="Logo" type="Sprite2D" parent="CanvasLayer" unique_id=1804141898]
position = Vector2(641, 167.00002)
scale = Vector2(0.51309377, 0.44272244)
texture = ExtResource("7_jqemp")

[node name="CreditsOverlay" type="Control" parent="CanvasLayer" unique_id=946809475]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="CenterContainer" parent="CanvasLayer/CreditsOverlay" unique_id=929439480]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Window" type="NinePatchRect" parent="CanvasLayer/CreditsOverlay/Center" unique_id=1400155140]
custom_minimum_size = Vector2(1000, 900)
layout_mode = 2
theme = SubResource("Theme_credits")
texture = ExtResource("8_purple_slice")
patch_margin_left = 80
patch_margin_top = 80
patch_margin_right = 80
patch_margin_bottom = 80

[node name="Padding" type="MarginContainer" parent="CanvasLayer/CreditsOverlay/Center/Window" unique_id=262327871]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 90.0
offset_top = 60.0
offset_right = -90.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="CanvasLayer/CreditsOverlay/Center/Window/Padding" unique_id=3232662]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Heading" type="Label" parent="CanvasLayer/CreditsOverlay/Center/Window/Padding/Content" unique_id=1345425262]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "CREDITS"
horizontal_alignment = 1

[node name="Members" type="HBoxContainer" parent="CanvasLayer/CreditsOverlay/Center/Window/Padding/Content" unique_id=651505449]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 80
alignment = 1

[node name="Engineer" type="VBoxContainer" parent="CanvasLayer/CreditsOverlay/Center/Window/Padding/Content/Members" unique_id=1646558078]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Role" type="Label" parent="CanvasLayer/CreditsOverlay/Center/Window/Padding/Content/Members/Engineer" unique_id=919045717]
layout_mode = 2
text = "エンジニア/アート"
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="CanvasLayer/CreditsOverlay/Center/Window/Padding/Content/Members/Engineer" unique_id=936939055]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("4_credit_icon")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="CanvasLayer/CreditsOverlay/Center/Window/Padding/Content/Members/Engineer" unique_id=2072198979]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "さいきん"
horizontal_alignment = 1

[node name="Artist" type="VBoxContainer" parent="CanvasLayer/CreditsOverlay/Center/Window/Padding/Content/Members" unique_id=608213773]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="Role" type="Label" parent="CanvasLayer/CreditsOverlay/Center/Window/Padding/Content/Members/Artist" unique_id=1181640454]
layout_mode = 2
text = "アート"
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="CanvasLayer/CreditsOverlay/Center/Window/Padding/Content/Members/Artist" unique_id=531478554]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
texture = ExtResource("10_xfn3p")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="CanvasLayer/CreditsOverlay/Center/Window/Padding/Content/Members/Artist" unique_id=829883255]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "ガイアｷｭﾝ"
horizontal_alignment = 1

[node name="MaterialsHeading" type="Label" parent="CanvasLayer/CreditsOverlay/Center/Window/Padding/Content" unique_id=1413278467]
layout_mode = 2
text = "使用素材"
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/CreditsOverlay/Center/Window/Padding/Content" unique_id=1790909399]
layout_mode = 2
text = "フリーBGM・音楽素材MusMus https://musmus.main.jp"
horizontal_alignment = 1

[node name="Materials" type="Label" parent="CanvasLayer/CreditsOverlay/Center/Window/Padding/Content" unique_id=508870021]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "フォント：AkazukiPOP"
horizontal_alignment = 1

[node name="EngineLicensesScroll" type="ScrollContainer" parent="CanvasLayer/CreditsOverlay/Center/Window/Padding/Content" unique_id=2000265194]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="EngineLicenses" type="VBoxContainer" parent="CanvasLayer/CreditsOverlay/Center/Window/Padding/Content/EngineLicensesScroll" unique_id=2000265195]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="FontLicenseText" type="Label" parent="CanvasLayer/CreditsOverlay/Center/Window/Padding/Content/EngineLicensesScroll/EngineLicenses" unique_id=2000265202]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
text = "Copyright (c) 2018, M+ FONTS PROJECT

This Font Software is licensed under the SIL Open Font License, Version 1.1.

--- SIL Open Font License Version 1.1 ---"
autowrap_mode = 3

[node name="MitLicenseHeading" type="Label" parent="CanvasLayer/CreditsOverlay/Center/Window/Padding/Content/EngineLicensesScroll/EngineLicenses" unique_id=2000265196]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Godot Engine MITライセンス"

[node name="MitLicenseText" type="Label" parent="CanvasLayer/CreditsOverlay/Center/Window/Padding/Content/EngineLicensesScroll/EngineLicenses" unique_id=2000265197]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="ThirdPartyLicensesHeading" type="Label" parent="CanvasLayer/CreditsOverlay/Center/Window/Padding/Content/EngineLicensesScroll/EngineLicenses" unique_id=2000265198]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "第三者ライセンス情報"

[node name="ThirdPartyLicenses" type="Label" parent="CanvasLayer/CreditsOverlay/Center/Window/Padding/Content/EngineLicensesScroll/EngineLicenses" unique_id=2000265199]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
autowrap_mode = 3

[node name="CopyrightHeading" type="Label" parent="CanvasLayer/CreditsOverlay/Center/Window/Padding/Content/EngineLicensesScroll/EngineLicenses" unique_id=2000265200]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "著作権情報"

[node name="CopyrightInfo" type="Label" parent="CanvasLayer/CreditsOverlay/Center/Window/Padding/Content/EngineLicensesScroll/EngineLicenses" unique_id=2000265201]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
autowrap_mode = 3

[node name="CreditsCloseButton" type="Button" parent="CanvasLayer/CreditsOverlay/Center/Window/Padding/Content" unique_id=1919527083]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 56)
layout_mode = 2
size_flags_horizontal = 4
text = "閉じる"
